\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 差异表达火山图}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TN vs LA差异表达火山图}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 上调基因富集气泡图}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 下调基因富集气泡图}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 分类模型性能对比}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA主成分分析}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces WGCNA软阈值选择}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces KM生存曲线}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cox回归森林图}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 突变瀑布图}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TMB按分子亚型分布}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 关联规则散点图}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces miRNA-mRNA调控相关性热图}}{19}{figure.caption.23}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
