[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1637.blg'
[111] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1637.bcf'
[307] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[332] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[639] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1637.bbl' with encoding 'UTF-8'
[676] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1637.bbl
