[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1115.blg'
[117] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1115.bcf'
[326] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[341] Biber.pm:4487> INFO - Processing section 0
[353] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[775] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[788] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1115.bbl' with encoding 'UTF-8'
[815] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1115.bbl
