\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{sung2024global}
\abx@aux@segm{0}{0}{sung2024global}
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@cite{0}{tcga2012comprehensive}
\abx@aux@segm{0}{0}{tcga2012comprehensive}
\abx@aux@cite{0}{perou2000molecular}
\abx@aux@segm{0}{0}{perou2000molecular}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@cite{0}{simon2011regularization}
\abx@aux@segm{0}{0}{simon2011regularization}
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\abx@aux@cite{0}{agrawal1994fast}
\abx@aux@segm{0}{0}{agrawal1994fast}
\abx@aux@cite{0}{wilkerson2010consensus}
\abx@aux@segm{0}{0}{wilkerson2010consensus}
\abx@aux@cite{0}{colaprico2016tcgabiolinks}
\abx@aux@segm{0}{0}{colaprico2016tcgabiolinks}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据挖掘在癌症研究中的应用}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目的与论文结构}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{mayakonda2018maftools}
\abx@aux@segm{0}{0}{mayakonda2018maftools}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\abx@aux@cite{0}{wilkerson2010consensus}
\abx@aux@segm{0}{0}{wilkerson2010consensus}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@cite{0}{mayakonda2018maftools}
\abx@aux@segm{0}{0}{mayakonda2018maftools}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分析方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分析环境}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据概览}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多组学数据集总览}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{多组学数据集总览}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}差异表达与功能富集}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tumor vs Normal 差异表达}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差异表达火山图。横轴为$\log _2$ Fold Change（截断$\pm 6$），纵轴为$-\log _{10}(p)$（截断50）。红色=上调（4,334个），蓝色=下调（2,434个），灰色=不显著。两条虚线分别标记$|\log _2\text  {FC}|=1$和$p=0.05$的阈值。ggrepel标注了差异最显著的前10个上调基因和前10个下调基因的Gene Symbol。}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:volcano}{{1}{5}{差异表达火山图。横轴为$\log _2$ Fold Change（截断$\pm 6$），纵轴为$-\log _{10}(p)$（截断50）。红色=上调（4,334个），蓝色=下调（2,434个），灰色=不显著。两条虚线分别标记$|\log _2\text {FC}|=1$和$p=0.05$的阈值。ggrepel标注了差异最显著的前10个上调基因和前10个下调基因的Gene Symbol。}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 差异表达分析结果}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:deg}{{2}{5}{差异表达分析结果}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}亚型间差异表达}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TN vs Luminal A差异表达火山图。横轴为$\log _2$ Fold Change（截断$\pm 5$），红色=TN中上调（2,270个），绿色=Luminal A中上调（2,618个）。TN上调基因构成TNBC特异性靶点的候选集。}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tnla}{{2}{6}{TN vs Luminal A差异表达火山图。横轴为$\log _2$ Fold Change（截断$\pm 5$），红色=TN中上调（2,270个），绿色=Luminal A中上调（2,618个）。TN上调基因构成TNBC特异性靶点的候选集。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}功能富集分析}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上调基因GO/KEGG/Reactome富集气泡图（Top 25, FDR$<0.05$）。横轴为$-\log _{10}(p)$值，纵轴为通路名称按显著性降序排列。气泡大小表示交叠基因数量（最大为Cell Cycle的187个基因），颜色区分来源数据库（GO:BP、GO:MF、GO:CC为红/橙/绿色系, KEGG为紫色, Reactome为蓝色, WikiPathway为粉色）。前五位全部来自Reactome，功能主题高度集中于细胞周期调控。}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enrich_up}{{3}{7}{上调基因GO/KEGG/Reactome富集气泡图（Top 25, FDR$<0.05$）。横轴为$-\log _{10}(p)$值，纵轴为通路名称按显著性降序排列。气泡大小表示交叠基因数量（最大为Cell Cycle的187个基因），颜色区分来源数据库（GO:BP、GO:MF、GO:CC为红/橙/绿色系, KEGG为紫色, Reactome为蓝色, WikiPathway为粉色）。前五位全部来自Reactome，功能主题高度集中于细胞周期调控。}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 下调基因富集气泡图（Top 25, FDR$<0.05$）。条目分布较上调基因更为广泛，ECM organization和Cell adhesion类通路占据显著位置。下调条目总数（1,414条）超过上调（643条）的两倍。}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enrich_down}{{4}{8}{下调基因富集气泡图（Top 25, FDR$<0.05$）。条目分布较上调基因更为广泛，ECM organization和Cell adhesion类通路占据显著位置。下调条目总数（1,414条）超过上调（643条）的两倍。}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 功能富集分析结果汇总}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:enrich}{{3}{8}{功能富集分析结果汇总}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分子亚型分类}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分类模型性能对比分组柱状图。每组三根柱分别对应Accuracy、Kappa和F1 Macro。LASSO（绿色组）在Accuracy和Kappa上最优，随机森林（橙色组）在F1 Macro上最优，XGBoost（紫色组）三项指标均显著低于前两者。}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model}{{5}{9}{分类模型性能对比分组柱状图。每组三根柱分别对应Accuracy、Kappa和F1 Macro。LASSO（绿色组）在Accuracy和Kappa上最优，随机森林（橙色组）在F1 Macro上最优，XGBoost（紫色组）三项指标均显著低于前两者。}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分子亚型分类模型性能对比}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:class}{{4}{9}{分子亚型分类模型性能对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}聚类分析}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA主成分分析（Top 2,000可变基因, PC1 15.3\% $\times $ PC2 8.5\%, 95\%置信椭圆）。PC1方向主要按ER状态分离：ER+亚型（Luminal A, 绿色）位于负值区域，ER-亚型（Triple Negative, 红色）位于正值区域。Luminal A形成最紧凑簇，Triple Negative离散度最大。}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pca}{{6}{10}{PCA主成分分析（Top 2,000可变基因, PC1 15.3\% $\times $ PC2 8.5\%, 95\%置信椭圆）。PC1方向主要按ER状态分离：ER+亚型（Luminal A, 绿色）位于负值区域，ER-亚型（Triple Negative, 红色）位于正值区域。Luminal A形成最紧凑簇，Triple Negative离散度最大。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WGCNA共表达网络}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WGCNA软阈值选择。左：无标度拓扑拟合度$R^2$随Power参数的变化（虚线标记$R^2=0.8$阈值，Power=8时$R^2=0.887$）。右：平均连接度随Power的变化（Power=8时约为63）。}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wgcna}{{7}{11}{WGCNA软阈值选择。左：无标度拓扑拟合度$R^2$随Power参数的变化（虚线标记$R^2=0.8$阈值，Power=8时$R^2=0.887$）。右：平均连接度随Power的变化（Power=8时约为63）。}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WGCNA共表达模块}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:wgcna}{{5}{11}{WGCNA共表达模块}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}生存分析}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KM生存曲线（Stage I-IV, log-rank $p<0.0001$）。四条阶梯线呈单调分离，Stage IV预后最差。底部表格标注各随访节点（0/5/10/15/20年）的at-risk样本数。}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:km}{{8}{13}{KM生存曲线（Stage I-IV, log-rank $p<0.0001$）。四条阶梯线呈单调分离，Stage IV预后最差。底部表格标注各随访节点（0/5/10/15/20年）的at-risk样本数。}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cox回归森林图（C-index=0.771, LR $p=8.62\times 10^{-12}$）。横轴为Hazard Ratio（对数尺度），虚线标记HR=1。实心圆点表示HR点估计值，水平误差条表示95\%置信区间。星号标注显著性（*** $p<0.001$, ** $p<0.01$）。Stage IV的HR点估计和全部CI均远在无效线右侧。}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cox}{{9}{14}{Cox回归森林图（C-index=0.771, LR $p=8.62\times 10^{-12}$）。横轴为Hazard Ratio（对数尺度），虚线标记HR=1。实心圆点表示HR点估计值，水平误差条表示95\%置信区间。星号标注显著性（*** $p<0.001$, ** $p<0.01$）。Stage IV的HR点估计和全部CI均远在无效线右侧。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}体细胞突变与TMB}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 突变瀑布图（Top 12基因, 990例样本）。行按突变频率降序排列，右侧条形图标注各基因的突变样本绝对计数。不同颜色方块表示不同的变异分类（绿=错义, 棕=无义, 蓝=移码缺失等）。PIK3CA和TP53的突变密度显著高于其余基因。}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oncoplot}{{10}{15}{突变瀑布图（Top 12基因, 990例样本）。行按突变频率降序排列，右侧条形图标注各基因的突变样本绝对计数。不同颜色方块表示不同的变异分类（绿=错义, 棕=无义, 蓝=移码缺失等）。PIK3CA和TP53的突变密度显著高于其余基因。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TMB按分子亚型分布的箱线图。箱体表示IQR，内部横线为中位数，须线延伸至1.5$\times $IQR范围，须外为离群点。TN中位TMB（1.47/Mb）为Luminal A（0.79/Mb）的1.86倍。HER2-enriched因仅35例导致箱体较宽。}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tmb}{{11}{15}{TMB按分子亚型分布的箱线图。箱体表示IQR，内部横线为中位数，须线延伸至1.5$\times $IQR范围，须外为离群点。TN中位TMB（1.47/Mb）为Luminal A（0.79/Mb）的1.86倍。HER2-enriched因仅35例导致箱体较宽。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}关联规则与调控网络}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 关联规则散点图。横轴为Support（规则覆盖比例），纵轴为Confidence（条件概率），点的大小和颜色均编码Lift（$>1$=正关联）。右上角区域的规则兼具高Support和高Confidence，为最可靠的基因—临床特征关联。}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rules}{{12}{16}{关联规则散点图。横轴为Support（规则覆盖比例），纵轴为Confidence（条件概率），点的大小和颜色均编码Lift（$>1$=正关联）。右上角区域的规则兼具高Support和高Confidence，为最可靠的基因—临床特征关联。}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces miRNA-mRNA调控相关性热图（Top 20, $|r|>0.4$）。行=miRNA, 列=mRNA, 格内标注Pearson $r$值。红-白-蓝色阶：红色=正相关, 白色=无相关, 蓝色=负相关。蓝色格占主导, 符合miRNA抑制靶mRNA的调控预期。}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mirna}{{13}{17}{miRNA-mRNA调控相关性热图（Top 20, $|r|>0.4$）。行=miRNA, 列=mRNA, 格内标注Pearson $r$值。红-白-蓝色阶：红色=正相关, 白色=无相关, 蓝色=负相关。蓝色格占主导, 符合miRNA抑制靶mRNA的调控预期。}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}核心R代码}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理与差异表达}{20}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces mRNA数据预处理与DESeq2差异表达}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}WGCNA共表达网络}{20}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces WGCNA共表达网络构建}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}生存分析与列线图}{21}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cox回归与预后列线图}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}功能富集分析}{21}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces g:Profiler功能富集}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}突变分析与TMB}{21}{subsection.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces maftools突变分析与TMB计算}}{21}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}分子亚型分类}{22}{subsection.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces LASSO多分类与随机森林}}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}关联规则与miRNA网络}{22}{subsection.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Apriori关联规则与miRNA-mRNA网络}}{22}{lstlisting.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5634306AC0EEE5EDA93A60DE767AA330}
\abx@aux@defaultrefcontext{0}{sung2024global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcga2012comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perou2000molecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014moderated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langfelder2008wgcna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2011regularization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolberg2023gprofiler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal1994fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkerson2010consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colaprico2016tcgabiolinks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayakonda2018maftools}{none/global//global/global/global}
\gdef \@abspage@last{22}
