[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1805.blg'
[107] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1805.bcf'
[303] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1805.bbl' with encoding 'UTF-8'
[702] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1805.bbl
