[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1615.blg'
[112] biber-MSWIN64:342> INFO - === 
[149] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1615.bcf'
[305] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[320] Biber.pm:4487> INFO - Processing section 0
[331] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[630] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[641] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1615.bbl' with encoding 'UTF-8'
[666] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1615.bbl
