\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{0}{sung2024global}
\abx@aux@segm{0}{0}{sung2024global}
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@cite{0}{tcga2012comprehensive}
\abx@aux@segm{0}{0}{tcga2012comprehensive}
\abx@aux@cite{0}{perou2000molecular}
\abx@aux@segm{0}{0}{perou2000molecular}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@cite{0}{simon2011regularization}
\abx@aux@segm{0}{0}{simon2011regularization}
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\abx@aux@cite{0}{agrawal1994fast}
\abx@aux@segm{0}{0}{agrawal1994fast}
\abx@aux@cite{0}{wilkerson2010consensus}
\abx@aux@segm{0}{0}{wilkerson2010consensus}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}乳腺癌分子分型}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据挖掘在癌症研究中的应用}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的与论文结构}{1}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{colaprico2016tcgabiolinks}
\abx@aux@segm{0}{0}{colaprico2016tcgabiolinks}
\abx@aux@cite{0}{mayakonda2018maftools}
\abx@aux@segm{0}{0}{mayakonda2018maftools}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\abx@aux@cite{0}{wilkerson2010consensus}
\abx@aux@segm{0}{0}{wilkerson2010consensus}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@cite{0}{mayakonda2018maftools}
\abx@aux@segm{0}{0}{mayakonda2018maftools}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}材料与方法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据来源}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据预处理}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分析方法}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分析环境}{3}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}结果}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据概览}{4}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 多组学数据集总览}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{3.1}{4}{多组学数据集总览}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}差异表达与功能富集}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tumor vs Normal 差异表达}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 差异表达火山图（Tumor vs Normal）。横轴$\log _2$FC（$\pm 6$），纵轴$-\log _{10}(p)$（50）。虚线上方且虚线外侧的点为满足$|\log _2\text  {FC}|>1$且FDR$<0.05$的显著差异表达基因（6,768个）。NPG色板标注上调与下调方向：上调npg10[3]，下调npg10[5]，非显著grey75。ggrepel标注了显著基因的Gene Symbol。}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volcano}{{3.1}{5}{差异表达火山图（Tumor vs Normal）。横轴$\log _2$FC（$\pm 6$），纵轴$-\log _{10}(p)$（50）。虚线上方且虚线外侧的点为满足$|\log _2\text {FC}|>1$且FDR$<0.05$的显著差异表达基因（6,768个）。NPG色板标注上调与下调方向：上调npg10[3]，下调npg10[5]，非显著grey75。ggrepel标注了显著基因的Gene Symbol。}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 差异表达分析结果}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:deg}{{3.2}{5}{差异表达分析结果}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}亚型间差异表达}{5}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TN vs Luminal A差异表达火山图。横轴$\log _2$FC（$\pm 5$），纵轴$-\log _{10}(p_{\text  {adj}})$（30）。TN中上调npg10[4]（2,270个），Luminal A中上调npg10[1]（2,618个），非显著grey75。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tnla}{{3.2}{6}{TN vs Luminal A差异表达火山图。横轴$\log _2$FC（$\pm 5$），纵轴$-\log _{10}(p_{\text {adj}})$（30）。TN中上调npg10[4]（2,270个），Luminal A中上调npg10[1]（2,618个），非显著grey75。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}功能富集分析}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 上调基因富集气泡图（Top 25, FDR$<0.05$）。横轴$-\log _{10}(p)$，纵轴通路名称按显著性降序。气泡大小=交叠基因数量，颜色区分来源数据库（scale\_color\_brewer(palette="Set1")，六数据库）。前五位全部为Reactome细胞周期相关条目。}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enrich_up}{{3.3}{7}{上调基因富集气泡图（Top 25, FDR$<0.05$）。横轴$-\log _{10}(p)$，纵轴通路名称按显著性降序。气泡大小=交叠基因数量，颜色区分来源数据库（scale\_color\_brewer(palette="Set1")，六数据库）。前五位全部为Reactome细胞周期相关条目。}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 下调基因富集气泡图（Top 25, FDR$<0.05$）。参数同上调图。分布较上调基因广泛，涉及ECM organization、Cell adhesion等多个功能方向。下调条目总数（1,414）超过上调（643）的两倍。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enrich_down}{{3.4}{7}{下调基因富集气泡图（Top 25, FDR$<0.05$）。参数同上调图。分布较上调基因广泛，涉及ECM organization、Cell adhesion等多个功能方向。下调条目总数（1,414）超过上调（643）的两倍。}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 功能富集分析结果汇总}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:enrich}{{3.3}{8}{功能富集分析结果汇总}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分子亚型分类}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 分类模型性能对比分组柱状图。每组三根柱分别对应Accuracy、Kappa和F1 Macro。绘图参数：fill=npg10[1:3]（3种模型）。LASSO在Accuracy和Kappa上最优，RF在F1 Macro上最优。}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model}{{3.5}{9}{分类模型性能对比分组柱状图。每组三根柱分别对应Accuracy、Kappa和F1 Macro。绘图参数：fill=npg10[1:3]（3种模型）。LASSO在Accuracy和Kappa上最优，RF在F1 Macro上最优。}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 分子亚型分类模型性能对比}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:class}{{3.4}{9}{分子亚型分类模型性能对比}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}聚类分析}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA主成分分析（Top 2,000可变基因, 95\%置信椭圆）。绘图参数：Luminal A=npg10[1], Luminal B=npg10[2], HER2-enriched=npg10[3], Triple Negative=npg10[4]。注意Luminal B仅3例在图中几乎不可见——分类模型已将其过滤（仅使用3类）。PC1方向按ER状态分离；LA簇最紧凑，TN离散度最大，HER2居中。}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca}{{3.6}{10}{PCA主成分分析（Top 2,000可变基因, 95\%置信椭圆）。绘图参数：Luminal A=npg10[1], Luminal B=npg10[2], HER2-enriched=npg10[3], Triple Negative=npg10[4]。注意Luminal B仅3例在图中几乎不可见——分类模型已将其过滤（仅使用3类）。PC1方向按ER状态分离；LA簇最紧凑，TN离散度最大，HER2居中。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WGCNA共表达网络}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WGCNA软阈值选择。左：$R^2$ vs Power（虚线$R^2=0.8$, Power=8时$R^2=0.887$）。右：平均连接度 vs Power。绘图参数：SFT点/线=npg10[3], Mean Conn点/线=npg10[1]。}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wgcna}{{3.7}{11}{WGCNA软阈值选择。左：$R^2$ vs Power（虚线$R^2=0.8$, Power=8时$R^2=0.887$）。右：平均连接度 vs Power。绘图参数：SFT点/线=npg10[3], Mean Conn点/线=npg10[1]。}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces WGCNA共表达模块}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:wgcna}{{3.5}{11}{WGCNA共表达模块}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}生存分析}{11}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KM生存曲线（Stage I-IV, log-rank $p<0.0001$）。四条阶梯线按分期单调分离，曲线间几乎无交叉。底部Number at Risk表标注各随访节点存活样本数。绘图参数：Stage I=npg10[1], II=npg10[2], III=npg10[3], IV=npg10[4]，含半透明置信带。}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:km}{{3.8}{13}{KM生存曲线（Stage I-IV, log-rank $p<0.0001$）。四条阶梯线按分期单调分离，曲线间几乎无交叉。底部Number at Risk表标注各随访节点存活样本数。绘图参数：Stage I=npg10[1], II=npg10[2], III=npg10[3], IV=npg10[4]，含半透明置信带。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cox回归森林图。横轴HR（对数尺度），虚线HR=1。实心圆=点估计，水平误差条=95\%CI。星号标注显著性。绘图参数：点/误差条=npg10[3]，HR标注含$p$值星号。C-index=0.771。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cox}{{3.9}{14}{Cox回归森林图。横轴HR（对数尺度），虚线HR=1。实心圆=点估计，水平误差条=95\%CI。星号标注显著性。绘图参数：点/误差条=npg10[3]，HR标注含$p$值星号。C-index=0.771。}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 多变量Cox回归结果（C-index=0.771, LR $p=8.62\times 10^{-12}$）}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:cox}{{3.6}{14}{多变量Cox回归结果（C-index=0.771, LR $p=8.62\times 10^{-12}$）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}体细胞突变与TMB}{14}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 突变瀑布图（Top 12基因, 990例样本）。maftools oncoplot函数。行=基因（按突变频率降序），列=样本（仅突变样本），右侧条形图标注各基因突变样本绝对计数。不同颜色方块区分变异分类（错义、无义、移码等）。}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oncoplot}{{3.10}{15}{突变瀑布图（Top 12基因, 990例样本）。maftools oncoplot函数。行=基因（按突变频率降序），列=样本（仅突变样本），右侧条形图标注各基因突变样本绝对计数。不同颜色方块区分变异分类（错义、无义、移码等）。}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TMB按分子亚型分布箱线图。箱体=IQR，内部横线=中位数，须线=1.5$\times $IQR。绘图参数：fill=npg10[1:4]（4种亚型）。TN中位TMB（1.47/Mb）为Luminal A（0.79/Mb）的1.86倍。HER2-enriched仅35例。}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tmb}{{3.11}{16}{TMB按分子亚型分布箱线图。箱体=IQR，内部横线=中位数，须线=1.5$\times $IQR。绘图参数：fill=npg10[1:4]（4种亚型）。TN中位TMB（1.47/Mb）为Luminal A（0.79/Mb）的1.86倍。HER2-enriched仅35例。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}关联规则与调控网络}{16}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 关联规则散点图。横轴Support，纵轴Confidence，点大小和颜色编码Lift值（gradient: npg10[5]$\to $npg10[3]）。Apriori算法，阈值support$\geq $0.3，confidence$\geq $0.7。}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rules}{{3.12}{17}{关联规则散点图。横轴Support，纵轴Confidence，点大小和颜色编码Lift值（gradient: npg10[5]$\to $npg10[3]）。Apriori算法，阈值support$\geq $0.3，confidence$\geq $0.7。}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces miRNA-mRNA调控相关性热图（Top 20, $|r|>0.3$）。行=miRNA, 列=mRNA, 格内标注$r$值。色阶：scale\_fill\_gradient2(low=npg10[5], mid=white, high=npg10[3])。228对中以负相关为主（57.9\%）。}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mirna}{{3.13}{17}{miRNA-mRNA调控相关性热图（Top 20, $|r|>0.3$）。行=miRNA, 列=mRNA, 格内标注$r$值。色阶：scale\_fill\_gradient2(low=npg10[5], mid=white, high=npg10[3])。228对中以负相关为主（57.9\%）。}{figure.caption.22}{}}
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}讨论}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}结论}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}核心R代码}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}数据预处理与差异表达分析}{22}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces mRNA预处理与DESeq2差异表达}}{22}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}功能富集分析}{22}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces g:Profiler功能富集}}{22}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}分子亚型分类}{22}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces LASSO与随机森林分类}}{22}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}聚类分析}{23}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces PCA/t-SNE/K-means/共识聚类}}{23}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}WGCNA共表达网络}{23}{section.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces WGCNA网络构建}}{23}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}生存分析}{23}{section.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces KM/Cox/Nomogram}}{23}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}突变分析与TMB}{24}{section.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces maftools突变分析与TMB}}{24}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}关联规则与miRNA网络}{24}{section.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Apriori关联规则与miRNA-mRNA相关}}{24}{lstlisting.A.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0E0D5291B9BFD5C24D8DE09E832430D}
\abx@aux@defaultrefcontext{0}{sung2024global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcga2012comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perou2000molecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014moderated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langfelder2008wgcna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2011regularization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolberg2023gprofiler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal1994fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkerson2010consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colaprico2016tcgabiolinks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayakonda2018maftools}{none/global//global/global/global}
\gdef \@abspage@last{31}
