\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 差异表达火山图（Tumor vs Normal）。横轴$\log _2$FC（$\pm 6$），纵轴$-\log _{10}(p)$（50）。虚线上方且虚线外侧的点为满足$|\log _2\text {FC}|>1$且FDR$<0.05$的显著差异表达基因（6,768个）。NPG色板标注上调与下调方向：上调npg10[3]，下调npg10[5]，非显著grey75。ggrepel标注了显著基因的Gene Symbol。}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TN vs Luminal A差异表达火山图。横轴$\log _2$FC（$\pm 5$），纵轴$-\log _{10}(p_{\text {adj}})$（30）。TN中上调npg10[4]（2,270个），Luminal A中上调npg10[1]（2,618个），非显著grey75。}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 上调基因富集气泡图（Top 25, FDR$<0.05$）。横轴$-\log _{10}(p)$，纵轴通路名称按显著性降序。气泡大小=交叠基因数量，颜色区分来源数据库（scale\_color\_brewer(palette="Set1")，六数据库）。前五位全部为Reactome细胞周期相关条目。}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 下调基因富集气泡图（Top 25, FDR$<0.05$）。参数同上调图。分布较上调基因广泛，涉及ECM organization、Cell adhesion等多个功能方向。下调条目总数（1,414）超过上调（643）的两倍。}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 分类模型性能对比分组柱状图。每组三根柱分别对应Accuracy、Kappa和F1 Macro。绘图参数：fill=npg10[1:3]（3种模型）。LASSO在Accuracy和Kappa上最优，RF在F1 Macro上最优。}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA主成分分析（Top 2,000可变基因, 95\%置信椭圆）。绘图参数：Luminal A=npg10[1], Luminal B=npg10[2], HER2-enriched=npg10[3], Triple Negative=npg10[4]。注意Luminal B仅3例在图中几乎不可见——分类模型已将其过滤（仅使用3类）。PC1方向按ER状态分离；LA簇最紧凑，TN离散度最大，HER2居中。}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces WGCNA软阈值选择。左：$R^2$ vs Power（虚线$R^2=0.8$, Power=8时$R^2=0.887$）。右：平均连接度 vs Power。绘图参数：SFT点/线=npg10[3], Mean Conn点/线=npg10[1]。}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces KM生存曲线（Stage I-IV, log-rank $p<0.0001$）。四条阶梯线按分期单调分离，曲线间几乎无交叉。底部Number at Risk表标注各随访节点存活样本数。绘图参数：Stage I=npg10[1], II=npg10[2], III=npg10[3], IV=npg10[4]，含半透明置信带。}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cox回归森林图。横轴HR（对数尺度），虚线HR=1。实心圆=点估计，水平误差条=95\%CI。星号标注显著性。绘图参数：点/误差条=npg10[3]，HR标注含$p$值星号。C-index=0.771。}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 突变瀑布图（Top 12基因, 990例样本）。maftools oncoplot函数。行=基因（按突变频率降序），列=样本（仅突变样本），右侧条形图标注各基因突变样本绝对计数。不同颜色方块区分变异分类（错义、无义、移码等）。}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TMB按分子亚型分布箱线图。箱体=IQR，内部横线=中位数，须线=1.5$\times $IQR。绘图参数：fill=npg10[1:4]（4种亚型）。TN中位TMB（1.47/Mb）为Luminal A（0.79/Mb）的1.86倍。HER2-enriched仅35例。}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 关联规则散点图。横轴Support，纵轴Confidence，点大小和颜色编码Lift值（gradient: npg10[5]$\to $npg10[3]）。Apriori算法，阈值support$\geq $0.3，confidence$\geq $0.7。}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces miRNA-mRNA调控相关性热图（Top 20, $|r|>0.3$）。行=miRNA, 列=mRNA, 格内标注$r$值。色阶：scale\_fill\_gradient2(low=npg10[5], mid=white, high=npg10[3])。228对中以负相关为主（57.9\%）。}}{17}{figure.caption.22}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
