[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1554.blg'
[117] biber-MSWIN64:342> INFO - === 
[423] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1554.bcf'
[603] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[618] Biber.pm:4487> INFO - Processing section 0
[631] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[716] bibtex.pm:1713> INFO - LaTeX decoding ...
[740] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1095] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1095] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1108] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1554.bbl' with encoding 'UTF-8'
[1134] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1554.bbl
