\contentsline {chapter}{\numberline {1\hspace {.3em}}绪 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}乳腺癌分子分型}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据挖掘在癌症研究中的应用}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究目的与论文结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}材料与方法}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}数据来源}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}数据预处理}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}分析方法}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}分析环境}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}结果}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据概览}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}差异表达与功能富集}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tumor vs Normal 差异表达}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}亚型间差异表达}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}功能富集分析}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}分子亚型分类}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}聚类分析}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}共识聚类分析}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}WGCNA共表达网络}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}生存分析}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}体细胞突变与TMB}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}关联规则与调控网络}{17}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}miRNA-mRNA靶向相关分析（聚焦候选集）}{17}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}miRNA-DEG全局相关扫描（扩展候选集）}{17}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}讨论}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}结论}{22}{chapter.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}核心R代码}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}数据预处理与差异表达分析}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}功能富集分析}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}分子亚型分类}{25}{section.A.3}%
\contentsline {section}{\numberline {A.4}聚类分析}{26}{section.A.4}%
\contentsline {section}{\numberline {A.5}WGCNA共表达网络}{26}{section.A.5}%
\contentsline {section}{\numberline {A.6}生存分析}{27}{section.A.6}%
\contentsline {section}{\numberline {A.7}突变分析与TMB}{27}{section.A.7}%
\contentsline {section}{\numberline {A.8}关联规则与miRNA网络}{27}{section.A.8}%
