《生物大数据分析》课程论文
题  目：
学生姓名
学    号
专业班级
数据背景介绍
（10）
数据预处理
（20）
数据挖掘
（40）
可视化分析
（30）
总分
（100）
年   月  
——
【摘要】   
【关键词】  ，，，， 
以下是说明文字，正式成文后请删除。
1、模板的使用方法
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
2、题目的确定
题目应简短、明确、有概括性，用极为精炼的文字把论文的主题或总体内容表达出来，能反映论文内容，且涵盖的内容不宜过大。字数一般不超过24字，必要时可加副标题，副标题的字数一般不超过题目的字数。
3、摘要的撰写
中文摘要一般为300字左右，不含公式、图表和注释。论文摘要应采用第三人称的写法，力求文字精悍简练。
目 录
1 绪 论1
1.1 1
1.1.1 1
1.1.2 1
1.1.3 1
2 2
2.1 2
2.1.1 2
2.1.2 2
2.2 3
2.2.1 3
2.2.2 4
2.2.3 5
3 6
3.1 6
3.1.1 6
3.1.2 6
3.2 6
3.2.1 7
3.2.2 7
3.3 8
3.3.1 8
3.3.2 8
4 9
4.1 9
4.1.1 9
4.1.2 9
4.2 9
4.2.1 10
4.2.2 10
4.3 10
4.3.1 11
4.3.2 11
5 12
5.1 12
5.1.1 12
5.1.2 12
5.2 12
5.2.1 13
5.2.2 13
5.3 14
5.3.1 14
5.3.2 14
结 论15
参考文献16
附 录（必要时）19
以下是说明文字，正式成文后请删除。
请勿在目录页“[单击此处添加×级标题]”处输入内容，作者只需在正文中相应标题处添加内容，回到目录处点鼠标右键，选择“更新域”→“更新整个目录”，就可将标题内容添加到目录项。（图目录和表目录采用相同的操作方法）
图目录
图2.1 3
图2.2 4
图3.1 7
图3.2 7
图4.1 10
图5.1 13
图5.2 13
表目录
表2.1 5
表3.1 8
表4.1 10
表5.1 14
1 绪 论
1.1 
1.1.1 
1.1.2 
1.1.3 
2 
2.1 
以下是说明文字，正式成文后请删除。
模板的使用
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
2.1.1 
2.1.2 
以下是说明文字和插图示例，正式成文后请删除。
（1）插图的标示和引用
每幅插图都必须有图编号和图标题（即图的名称）。
每一章的图都要统一编号，例如，第2章有3幅插图，则图编号分别为图2.1、图2.2、图2.3。
正文中引用插图内容时，用图编号指代插图。如“图2.1”表示第2章的第1幅图。
（2）插图应设置于文章中首次提到处附近，先见文字后见插图。插图中的术语、符号、单位等应同正文文字表达所使用的一致。图与图标题不能破页。
（3）坐标图要求纵横坐标目的量和单位符号齐全，居中置于纵横坐标的外侧，横坐标的标目自左至右；纵坐标的标目自下而上，右侧纵坐标的标目方式与左侧相同。图2.2是坐标图示例。
（4）在本模板中，每章已有1～2幅插图示例，其图编号和图标题使用了统一的样式，在正式成文后可以自动生成图目录。如果作者需要更多的插图，请先粘贴插图示例的图编号和图标题，再修改图编号和图标题的内容。
（5）正式成文后请更新图目录。
2.2 
2.2.1 
hR图2.1 
h
R
图2.2 
2.2.2 
以下是说明文字和表格示例，正式成文后请删除。
（1）表格的标示和引用
每张表格都必须有表编号和表标题（即表的名称）。
每一章的表格都要统一编号，例如，第2章有3张表格，则表编号分别为表2.1、表2.2、表2.3。
正文中引用表格内容时，用表编号指代表格。如“表2.1”表示第2章的第1张表格。
（2）表格应设置于文章中首次提到处附近，先见文字后见表格。表格中的术语、符号、单位等应同正文文字表达所使用的一致。
（3）在本模板中，每章已有1张表格示例，其表编号和表标题使用了统一的样式，在正式成文后可以自动生成表目录。如果作者需要更多的表格，请先粘贴表格示例的表编号和表标题，再修改表编号和表标题的内容。
（4）正式成文后请更新表目录。
表2.1 
选  项
导游员
旅行社方面
导游员聘用关系的不稳定
47.22%
53.92%
导游员激励机制的缺乏
75.0%
59.80%
导游员市场供大于求
24.07%
13.73%
导游员工作本身的特殊性
44.44%
25.49%
其他
12.10%
4.90%
2.2.3 
以下是说明文字和公式示例，正式成文后请删除。
（1）数学公式的书写
数学公式一般另行起排，居中书写，尽量采用公式编辑器输入，选择默认格式。
每一章的公式都要统一编号，编号加圆括号，公式号右对齐。例如，假设第2章有4个公式，则公式编号分别为（2.1）、（2.2）、（2.3）、（2.4）。
（2）数学公式的引用
正文中引用数学公式时，一般用“见公式（2.1）”或“公式（2.1）”。
公式：
                  （2.1）
               （2.2）
               （2.3）
               （2.4）
3 
3.1 
以下是说明文字，正式成文后请删除。
模板的使用
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
3.1.1 
3.1.2 
3.2 
以下是说明文字和插图示例，正式成文后请删除。
插图的标示和引用方法请参见毕业设计（论文）模板2.1.2。
图3.1 
3.2.1 
3.2.2 
以下是说明文字和插图示例，正式成文后请删除。
插图的标示和引用方法请参见毕业设计（论文）模板2.1.2。
图3.2 
以下是说明文字和表格示例，正式成文后请删除。
表格的标示和引用方法请参见毕业设计（论文）模板2.2.2。
表3.1 
项目
2008年
2007年
变动幅度（%）
营业收入（亿元）
3341.57
2770.77
20.6
利润总额（亿元）
287.42
268.43
7.07
净利润（亿元）
228.07
217.95
4.64
每股收益（元）
0.4261
0.4958
-14.06
每股净资产（元）
3.9621
3.8784
2.16
以下是说明文字和公式示例，正式成文后请删除。
    公式的标示和引用方法请参见毕业设计（论文）模板2.2.3。
公式：
                  （3.1）
               （3.2）
               （3.3）
               （3.4）
3.3 
3.3.1 
3.3.2 
4 
4.1 
以下是说明文字，正式成文后请删除。
模板的使用
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
4.1.1 
4.1.2 
4.2 
图4.1 
4.2.1 
4.2.2 
以下是说明文字和表格示例，正式成文后请删除。
表4.1 
项目
2008年
2007年
变动幅度（%）
营业收入（亿元）
3341.57
2770.77
20.6
利润总额（亿元）
287.42
268.43
7.07
净利润（亿元）
228.07
217.95
4.64
每股收益（元）
0.4261
0.4958
-14.06
每股净资产（元）
3.9621
3.8784
2.16
4.3 
以下是说明文字和公式示例，正式成文后请删除。
公式的标示和引用方法请参见毕业设计（论文）模板2.2.3。
公式：
                  （4.1）
               （4.2）
               （4.3）
               （4.4）
4.3.1 
4.3.2 
5 
5.1 
以下是说明文字，正式成文后请删除。
模板的使用
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
5.1.1 
5.1.2 
5.2 
以下是说明文字和插图示例，正式成文后请删除。
图5.1 
5.2.1 
5.2.2 
以下是说明文字和插图示例，正式成文后请删除。
图5.2 
以下是说明文字和公式示例，正式成文后请删除。
公式：
                  （5.1）
               （5.2）
               （5.3）
               （5.4）
以下是说明文字和表格示例，正式成文后请删除。
表5.1 
项目
2008年
2007年
变动幅度（%）
营业收入（亿元）
3341.57
2770.77
20.6
利润总额（亿元）
287.42
268.43
7.07
净利润（亿元）
228.07
217.95
4.64
每股收益（元）
0.4261
0.4958
-14.06
每股净资产（元）
3.9621
3.8784
2.16
5.3 
5.3.1 
5.3.2 
结 论
以下是说明文字，正式成文后请删除。
1、模板的使用方法
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
2、结论（或结束语）是对整个论文科学成果的概括总结，它集中反映作者的研究成果，表达作者对所研究的课题的见解和主张，是全文的思想精髓，是文章价值的体现。结论的内容精练、明确、扼要、集中，一般不超过1000字。
结论一般包括：
（1）对整个研究工作的归纳和综合。
（2）所得的结果与已有结果的比较。
（3）在本课题的研究中尚存在的问题。
（4）对进一步开展研究的见解和建议。
3、撰写结论时应注意下列事项：
（1）结论要简单、明确，措辞上应严密，容易理解。
（2）结论应反映个人的工作，对于他人已有的结论要尽量少提。
（3）实事求是地介绍自己的研究成果，切忌言过其实，在无充分把握时，应留有余地。
参考文献
以下是说明文字，正式成文后请删除。
1、模板的使用方法
（1）请不要删除任何具有格式的模板文字。
（2）按照提示直接单击或单击后选择“编辑”→“选择性粘贴”—“无格式文本”就可添加相应内容。
2、常用参考文献书写格式如下：
参考文献书写格式应符合GB7714-2005《文后参考文献著录规则》。
A.专著
[序号] 著者.书名[M].译者，译.出版地:出版社，出版年份. 
例如:[1] 蒋有绪，郭泉水，马娟，等.中国森林群落分类及其群落特征[M].北京:科学出版社，1998．
[2] 昂温 G，昂温 P S.外国出版史[M].陈生铮，译.北京:中国古籍出版社，1988.
B.期刊
[序号] 作者.题名[J].刊名，出版年，卷号（期号）:起止页码.
若无卷号，则书写格式如下：
[序号] 作者.题名[J].刊名，出版年（期号）:起止页码.
例如：[1] 傅惠民，刘武．二项分布参数整体推断方法[J]．北京大学学报，2000，21（2）:2155-2158．
[2] 李炳穆.理想的图书馆员和信息专家的素质与形象[J].图书情报工作，2000（2）:5-8.
[3] Xue X Z, Ge J J, Liu C P. Novel chemical synthesis of Pt-Ru-P electrocatalysts by hypophosphite deposition for enhanced methanol oxidation and CO tolerance in direct methanol fuel cell[J]. Electrochemistry Communications, 2006, 5(8):1280-1286.
C.论文集
[序号] 著者.题名[C].编者.论文集名.出版地:出版社，出版年份:起止页码.
例如:[1] 钟文发.非线性规划在可燃毒物配置中的应用[C].赵伟.运筹学的理论与应用:中国运筹学会第五届大会论文集.西安:西安电子科技大学出版社,1996:468-474.
[2] 中国力学学会.地届全国流体力学会议论文集[C].北京:高等教育出版社，1990:124-128.
[3] 孙品一.高校学报编辑工作现代化特征[C].中国高等学校自然科学学报研究会.科技编辑学论文集（2）.北京:北京师范大学出版社，1998.
D.学位论文
[序号] 作者.题名[D].保存地:保存单位，年份.
例如:[1] 朱刚.新型流体有限元法及叶轮机械正反混合问题[D].北京:清华大学机械工程系，1996.
E.专利
[序号] 专利所有者.专利题名[P].专利国别:专利号，发布日期.
例如:[1] 黎志华，黎志军.反馈声抵消器[P].中国:ZL85100748，1986-09-24.
F.科技报告
[序号] 作者.题名[R].报告地:报告会主办单位，年份.
例如:[5] 孔祥福.FD-09地面板的流场校测报告[R].北京:北京空气动力研究所，1989.
G.标准
[序号]标准代号，标准名称[S].出版地:出版社，出版年份.
例如：[1] GB/T 6447-1986，中国标准书号[S].北京:中国标准出版社，1986.
H.报纸文章
[序号]作者.文献题名[N].报纸名，出版日期（版次）．
例如:[6] 谢希德.创造学习的思路[N].人民日报，1998-12-25（10）．
I.电子文献
[序号]作者.电子文献题名[文献类型/载体类型].电子文献的出版或可获得地址:出版者，出版年（更新或修改日期）[引用日期].获取和访问路径.
例如:[7] 王明亮.中国学术期刊标准化数据库系统工程的建设[EB/OL].（1998
-08-16）[1998-10-04].http://www.cajcd.edu.cn/pub/wml.txt/980810–2.html.
注:电子文献类型
电子参考文献类型
数据库
计算机程序
电子公告
电子文献类型标识
DB
CP
EB
电子载体类型 
电子文献载体类型
磁带
磁盘
光盘
联机网络
电子载体类型标识
MT
DK
CD
OL
