\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 差异表达火山图}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TN vs LA差异表达火山图}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 上调基因富集气泡图}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 下调基因富集气泡图}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 分类模型性能对比}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA主成分分析}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces WGCNA软阈值选择}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces KM生存曲线}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cox回归森林图}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 突变瀑布图}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TMB按分子亚型分布}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces miRNA-mRNA调控相关性热图}}{17}{figure.caption.22}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
