\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 多组学数据集总览}}{4}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 差异表达分析结果}}{5}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 功能富集分析结果汇总}}{8}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 分子亚型分类模型性能对比}}{9}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces WGCNA共表达模块}}{11}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 多变量Cox回归结果（C-index=0.771, LR $p=8.62\times 10^{-12}$）}}{14}{table.caption.18}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
