\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{sung2024global}
\abx@aux@segm{0}{0}{sung2024global}
\abx@aux@cite{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@cite{0}{tcga2012comprehensive}
\abx@aux@segm{0}{0}{tcga2012comprehensive}
\abx@aux@cite{0}{perou2000molecular}
\abx@aux@segm{0}{0}{perou2000molecular}
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\abx@aux@cite{0}{simon2011regularization}
\abx@aux@segm{0}{0}{simon2011regularization}
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\abx@aux@cite{0}{agrawal1994fast}
\abx@aux@segm{0}{0}{agrawal1994fast}
\abx@aux@cite{0}{wilkerson2010consensus}
\abx@aux@segm{0}{0}{wilkerson2010consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乳腺癌分子分型}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据挖掘在癌症研究中的应用}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{tcga2012comprehensive}
\abx@aux@segm{0}{0}{tcga2012comprehensive}
\abx@aux@cite{0}{colaprico2016tcgabiolinks}
\abx@aux@segm{0}{0}{colaprico2016tcgabiolinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究内容与组织结构}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据来源与预处理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA-BRCA数据概述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多组学数据集总览}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_overview}{{1}{3}{多组学数据集总览}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据获取与整合}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{love2014moderated}
\abx@aux@segm{0}{0}{love2014moderated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多组学整合队列特征}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:integration}{{2}{4}{多组学整合队列特征}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据预处理}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据挖掘算法与结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}差异表达分析}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{kolberg2023gprofiler}
\abx@aux@segm{0}{0}{kolberg2023gprofiler}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BRCA队列临床特征分布汇总}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:clinical}{{3}{5}{BRCA队列临床特征分布汇总}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差异表达火山图（Tumor vs Normal, 6,768 DEGs）}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volcano}{{1}{5}{差异表达火山图（Tumor vs Normal, 6,768 DEGs）}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 差异表达分析结果汇总}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:deg_summary}{{4}{6}{差异表达分析结果汇总}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能富集分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上调基因GO/KEGG富集气泡图（Top 25, FDR$<0.05$）}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enrich_up}{{2}{6}{上调基因GO/KEGG富集气泡图（Top 25, FDR$<0.05$）}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 下调基因富集气泡图（Top 25, FDR$<0.05$）}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enrich_down}{{3}{7}{下调基因富集气泡图（Top 25, FDR$<0.05$）}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 功能富集分析结果汇总}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:enrich_summary}{{5}{7}{功能富集分析结果汇总}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分子亚型分类}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分子亚型分类模型性能对比（三指标分组柱状图）}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_comp}{{4}{8}{分子亚型分类模型性能对比（三指标分组柱状图）}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 分子亚型分类模型性能对比}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:class}{{6}{8}{分子亚型分类模型性能对比}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}聚类分析}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{langfelder2008wgcna}
\abx@aux@segm{0}{0}{langfelder2008wgcna}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA主成分分析（Top 2,000可变基因, PC1 15.3\% $\times $ PC2 8.5\%）}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca}{{5}{9}{PCA主成分分析（Top 2,000可变基因, PC1 15.3\% $\times $ PC2 8.5\%）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}WGCNA共表达网络分析}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WGCNA软阈值选择（左：SFT $R^2$, 右：平均连接度）}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wgcna_sft}{{6}{10}{WGCNA软阈值选择（左：SFT $R^2$, 右：平均连接度）}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces WGCNA共表达模块概况}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:wgcna}{{7}{10}{WGCNA共表达模块概况}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}生存分析}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaplan-Meier生存曲线（Stage I-IV, $p<0.0001$）}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:km}{{7}{11}{Kaplan-Meier生存曲线（Stage I-IV, $p<0.0001$）}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多变量Cox回归森林图（C-index=0.771）}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cox}{{8}{11}{多变量Cox回归森林图（C-index=0.771）}{figure.caption.15}{}}
\abx@aux@cite{0}{mayakonda2018maftools}
\abx@aux@segm{0}{0}{mayakonda2018maftools}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 多变量Cox回归结果（C-index=0.771）}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:cox}{{8}{12}{多变量Cox回归结果（C-index=0.771）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}体细胞突变分析}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 体细胞突变瀑布图（Top 12基因, 990例样本）}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oncoplot}{{9}{12}{体细胞突变瀑布图（Top 12基因, 990例样本）}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces BRCA Top 10高频突变基因}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:mutation}{{9}{13}{BRCA Top 10高频突变基因}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}关联规则与调控网络}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 关联规则散点图（Support $\times $ Confidence, Lift着色）}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rules}{{10}{13}{关联规则散点图（Support $\times $ Confidence, Lift着色）}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces miRNA-mRNA调控相关性热图（Top 20, $|r|>0.4$）}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mirna}{{11}{14}{miRNA-mRNA调控相关性热图（Top 20, $|r|>0.4$）}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}可视化分析}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 25 DEGs表达热图（Tumor vs Normal, Z-score标准化）}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap}{{12}{15}{Top 25 DEGs表达热图（Tumor vs Normal, Z-score标准化）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 富集来源数据库对比（上调 vs 下调）}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enrich_comp}{{13}{15}{富集来源数据库对比（上调 vs 下调）}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 综合分析六面板汇总图}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:summary}{{14}{16}{综合分析六面板汇总图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{16}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5634306AC0EEE5EDA93A60DE767AA330}
\abx@aux@defaultrefcontext{0}{sung2024global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcga2012comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perou2000molecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014moderated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langfelder2008wgcna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2011regularization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolberg2023gprofiler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawal1994fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkerson2010consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colaprico2016tcgabiolinks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayakonda2018maftools}{none/global//global/global/global}
\gdef \@abspage@last{18}
