[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BRCA_Paper_0518-1429.blg'
[121] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'BRCA_Paper_0518-1429.bcf'
[353] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[369] Biber.pm:4487> INFO - Processing section 0
[381] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[479] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[762] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[774] bbl.pm:676> INFO - Writing 'BRCA_Paper_0518-1429.bbl' with encoding 'UTF-8'
[801] bbl.pm:779> INFO - Output to BRCA_Paper_0518-1429.bbl
